# dietai

./: README.md  dummy.csv  pom.xml
src/main/java/: module-info.java
src/main/java/com/courtney/dietai/: App.java
src/main/java/com/courtney/dietai/ai/: OpenAIService.java  SimpleHeuristicAnalyzer.java
src/main/java/com/courtney/dietai/analysis/: DietSummary.java  NutritionAnalyzer.java
src/main/java/com/courtney/dietai/io/: CsvImporter.java
src/main/java/com/courtney/dietai/model/: DietEntry.java
src/main/java/com/courtney/dietai/profile/: GoalSettings.java  ProfileStore.java  TargetCalculator.java  Targets.java  UserProfile.java
